[Interface] 
PrivateKey = <soeben ausgelesener private-key aus .txt>
Address = 10.100.90.0/31
SaveConfig = true 
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o ens3 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o ens3 -j MASQUERADE
ListenPort = 51820

[Peer]
PublicKey = <public Key der pfSense>
AllowedIPs = 10.100.90.0/31, 192.168.69.0/24
PersistentKeepalive = 25
